configuration {
  modi: "drun";
  font: "JetBrains Mono 12";
  icon-theme: "Adwaita";
  show-icons: true;
  display-drun: "Launch";
}

@theme "/dev/null"

* {
  bg-color: #121212;
  fg-color: #b0b0b0;
  accent-color: #606060;
  border-color: #2a2a2a;
}

window {
  background-color: @bg-color;
  border: 1px;
  border-color: @border-color;
  border-radius: 8px;
  padding: 10px;
  width: 600px;
  height: 400px;
}

mainbox {
  orientation: vertical;
  spacing: 10px;
}

inputbar {
  children: [entry];
  padding: 5px;
  background-color: @bg-color;
  border: 1px;
  border-color: @border-color;
  border-radius: 4px;
}

entry {
  text-color: @fg-color;
  placeholder: "Type to search...";
}

listview {
  lines: 10;
  scrollbar: true;
  scrollbar-width: 8px;
}

element {
  padding: 5px;
  background-color: @bg-color;
  text-color: @fg-color;
  border-radius: 4px;
}

element selected {
  background-color: @accent-color;
  text-color: #d0d0d0;
  border-radius: 4px;
}

element-icon {
  size: 24px;
  margin: 5px;
}

element-text {
  vertical-align: 0.5;
}
